# algorithms-playground

./: .gitignore  nb-configuration.xml  pom.xml  readme.md
.github/workflows/: build.yml
algorithmia-conquest/: pom.xml
leetcode-problems/: pom.xml
leetcode-problems/src/main/java/: module-info.java
miscellaneous/: pom.xml
miscellaneous/src/main/java/: module-info.java
miscellaneous/src/main/java/com/cmuhatia/playground/: CountingValley.java  FrequencyQueries.java  LoopsRoutine.java  OddOccurrencesInArray.java  RobotMoves.java  SockMerchant.java  StringRepeatingWords.java
miscellaneous/src/main/java/com/cmuhatia/playground/design/: ShuffleArray.java
miscellaneous/src/main/java/com/cmuhatia/playground/dynamic_programming/: BuyAndSellStock.java  FibonacciSequence.java  Matrix.java  MaximumSubArray.java  RodCutter.java
miscellaneous/src/main/java/com/cmuhatia/playground/graph/: AStarAlgorithm.java  BellmanFord.java  BreadthFirstSearch.java  DepthFirstSearch.java  DirectedGraph.java  GraphTraversalAlgorithms.java  JohnsonsAlgorithm.java
miscellaneous/src/main/java/com/cmuhatia/playground/linked_list/: SinglyLinkedList.java
miscellaneous/src/main/java/com/cmuhatia/playground/maths/: Divisors.java  GcdEuclidian.java  MatrixOperations.java  PrimeNumbers.java  RotateArray.java
miscellaneous/src/main/java/com/cmuhatia/playground/rxjava/: RxJavaPrototype.java
miscellaneous/src/main/java/com/cmuhatia/playground/search/: BinarySearch.java  BreadthFirstSearch.java  Node.java  Tree.java
miscellaneous/src/main/java/com/cmuhatia/playground/sort/: InsertionSort.java  QuickSort.java
miscellaneous/src/main/java/com/cmuhatia/playground/strings/: StringExamples.java
miscellaneous/src/main/java/com/cmuhatia/playground/tree/: BinarySearchTree.java  BreadthFirstSearchTraversal.java  PostorderTreeTraversal.java  RedBlackBinaryTree.java  TrieTree.java
miscellaneous/src/test/java/com/cmuhatia/playground/: LoopsRoutineTest.java  MatrixOperationsTest.java  PalindromeTest.java  PasswordsTest.java  RandomPracticeTest.java  StringRepeatingWordsTest.java  TestUtils.java
miscellaneous/src/test/java/com/cmuhatia/playground/dynamic_programming/: ClimbingStairsTest.java  FibonacciSequenceTest.java
miscellaneous/src/test/java/com/cmuhatia/playground/graph/: DepthFirstSearchTest.java  DijkstraAlgorithmTest.java  GraphTraversalAlgorithmsTest.java  JohnsonsAlgorithmTest.java  UndirectedMatrixWeightedGraphTest.java
miscellaneous/src/test/java/com/cmuhatia/playground/heap/: MaxHeapTest.java
src/main/java/com/cmuhatia/playground/: Anagram.java  BinaryGap.java  DynamicProgramming.java  FrogJump.java  GcdEuclidian.java  Main.java  MatrixOperations.java  MinimumBribes.java  Palindrome.java  Passwords.java  RandomPractice.java  RotateArray.java  SmallestInteger.java  TestThread.java
src/main/java/com/cmuhatia/playground/arrays/: RemoveDuplicates.java
src/main/java/com/cmuhatia/playground/dynamic_programming/: Bowling.java  ClimbingStairs.java  FibonacciSequence.java  LongestCommonSubsequence.java  LongestIncreasingSubsequence.java  Matrix.java  RodCutter.java
src/main/java/com/cmuhatia/playground/graph/: AStarAlgorithm.java  AdjacentWeightedGraph.java  BellmanFord.java  BreadthFirstSearch.java  DijkstraAlgorithm.java  DirectedGraph.java  Graph.java  GraphTraversalAlgorithms.java  UndirectedMatrixWeightedGraph.java  Vertex.java  WeightedGraph.java  WeightedGraph_.java  WeightedNode.java  WeightedVertex.java
src/main/java/com/cmuhatia/playground/hashing/: CustomHashTable.java
src/main/java/com/cmuhatia/playground/heap/: MaxHeap.java
src/main/java/com/cmuhatia/playground/knapsack/: Item.java  Knapsack.java
src/main/java/com/cmuhatia/playground/maths/: Divisors.java  GcdEuclidian.java  MatrixOperations.java  PermutationCombination.java  PrimeNumbers.java
src/main/java/com/cmuhatia/playground/search/: BinarySearch.java  KnuthMorrisPrattAlgorithm.java  StringsPractice.java
src/main/java/com/cmuhatia/playground/sort/: CountingSort.java  MergeSort.java  QuickSort.java  RadixSort.java  SelectionSort.java
src/main/java/com/cmuhatia/playground/stack/: StackPlayground.java
src/main/java/com/cmuhatia/playground/tree/: BinarySearchTree.java  ColoredNode.java  InorderTreeTraversal.java  PreorderTreeTraversal.java  RedBlackBinaryTree.java
src/test/java/com/cmuhatia/playground/: AnagramTest.java  CountingValleyTest.java  DynamicProgrammingTest.java  FrequencyQueriesTest.java  GcdEuclidianTest.java  LoopsRoutineTest.java  MainTest.java  MatrixOperationsTest.java  OddOccurrencesInArrayTest.java  PalindromeTest.java  PasswordsTest.java  RandomPracticeTest.java  StringRepeatingWordsTest.java
src/test/java/com/cmuhatia/playground/arrays/: RemoveDuplicatesTest.java
src/test/java/com/cmuhatia/playground/design/: ShuffleArrayTest.java
src/test/java/com/cmuhatia/playground/dynamic_programming/: BowlingTest.java  BuyAndSellStockTest.java  ClimbingStairsTest.java  LongestCommonSubsequenceTest.java  LongestIncreasingSubsequenceTest.java  MatrixTest.java  MaximumSubArrayTest.java  RodCutterTest.java
src/test/java/com/cmuhatia/playground/graph/: BellmanFordTest.java  BreadthFirstSearchTest.java  DijkstraAlgorithmTest.java  GraphTraversalAlgorithmsTest.java
src/test/java/com/cmuhatia/playground/hashing/: CustomHashTableTest.java
src/test/java/com/cmuhatia/playground/heap/: MaxHeapTest.java
src/test/java/com/cmuhatia/playground/knapsack/: KnapsackTest.java
src/test/java/com/cmuhatia/playground/maths/: DivisorsTest.java  GcdEuclidianTest.java  PermutationCombinationTest.java  PrimeNumbersTest.java
src/test/java/com/cmuhatia/playground/search/: BinarySearchTest.java  BreadthFirstSearchTest.java  KnuthMorrisPrattAlgorithmTest.java  StringsPracticeTest.java
src/test/java/com/cmuhatia/playground/sort/: CountingSortTest.java  MergeSortTest.java  QuickSortTest.java  RadixSortTest.java
src/test/java/com/cmuhatia/playground/tree/: BinarySearchTreeTest.java  InorderTreeTraversalTest.java  PreorderTreeTraversalTest.java  RedBlackBinaryTreeTest.java  TrieTreeTest.java
(+130 files in other folders)
